spring.jpa.hibernate.ddl-auto = create

spring.datasource.url = jdbc:mysql://192.168.33.12:3306/mydb
# modifier ladresse serveur mysql  

# Username and password
spring.datasource.username =admin
spring.datasource.password =admin

# Allows Hibernate to generate SQL optimized for a particular DBMS
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL57Dialect
#spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation = true

msg.title=Spring Boot + Thymeleaf CRUD Example
